@import "/css/general.css";

.index--hero--section {
  background-image: url("/video/index-gif.gif");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.index--hero--background {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgb(21 21 21 / 61%) 30.73%,
    rgb(12 12 12 / 83%) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
#index__div {
  height: 100%;
  padding-top: 12rem;
}
.index--hero--section #index-prvi-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.index--hero--section #index-prvi-cont p {
  margin: 1.2rem 0;
  font-size: 26px;
  max-width: 35%;
}

.index--hero--section #index-prvi-cont a {
  border: 2px solid var(--red--color);
  border-radius: 5px;
  width: 250px;
  text-align: center;
  padding: 0.5rem 0;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.4s ease;
  margin-bottom: 7rem;
}
.index--hero--section #index-prvi-cont a:hover {
  background: #850000e0;
}

.index--hero--marks__div {
  background: var(--background--color);
}
.index--hero--marks__div .container {
  display: flex;
  padding: 30px 0;
}
.index--hero--marks--col-1 {
  width: 100%;
  display: flex;
  align-items: center;
}
.index--hero--marks--col-1 h3 {
  font-size: 20px;
}
.index--hero--marks--col-1 img {
  width: 10%;
  margin-right: 1rem;
}
.index--hero--marks--col-2 {
  width: 72%;
}
.index--hero--marks--col-2 .swiper {
  width: 100%;
  height: 100%;
}

.index--hero--marks--col-2 .swiper-slide {
  object-fit: contain;
}

/* INDEX SECOND SECTION */

.index--second--section {
  background: var(--secondary--background);
  padding: 120px 0;
}

.index--second--section #second--section__div {
  display: flex;
  margin-bottom: 6rem;
}

.index--second--sec--col--1,
.index--second--sec--col--2 {
  flex: 1;
}

.index--second--sec--col--1 h3 {
  max-width: 60%;
}

#saznaj__vise--div {
  display: inline-flex;
  margin-top: 1rem;
}
.saznajte__vise {
  color: #fff;
  cursor: pointer;
}

#saznaj__vise--div img {
  margin-left: 0.8rem;
  width: 20px;
  cursor: pointer;
}

.index--second--section .swiper img {
  width: 100%;
}

.swiper-pagination-bullet {
  width: 16px !important;
  height: 16px !important;
  background: var(--red--color) !important;
}

/* THIRD SECTION */

.index--third--section {
  padding: 120px 0;
}
.index--third--section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.index--third--section .container {
  display: flex;
  align-items: center;
}

.index-third-sec-col-1,
.index-third-sec-col-2 {
  flex: 1;
}

.index-third-sec-col-1 {
  padding-right: 1rem;
}

.index-third-sec-col-2 {
  display: flex;
  justify-content: flex-end;
}

.index-third-sec-col-1 h3 {
  margin-bottom: 2rem;
}

.index-third-sec-col-1 p {
  margin-bottom: 1.5rem;
}

/* INDEX FOURTH SECTION */
.index--fourth--section {
  padding: 120px 0;
  background: var(--secondary--background);
}
.index--fourth--section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.index--card {
  box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.164);
  background: rgba(255, 255, 255, 0.05);
  padding: 32px;
  border-radius: 10px;
}

.index--fourth--sec--col-1,
.index--fourth--sec--col-2 {
  display: flex;
  margin-bottom: 2rem;
}
.index--card:first-child {
  margin-right: 2rem;
}

.index--card img {
  width: 8%;
  position: relative;
  z-index: 10;
}

.index--card h4 {
  margin: 20px 0;
}

/* INDEX FIFTH SECTION */

.index--fifth--section {
  background-image: url("/images/kontaktirajte-nas-bg.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  position: relative;
}

.index--fifth--section--bg {
  background: hsla(0, 100%, 26%, 0.15);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.index--fifth--section--bg a {
  position: relative;
  top: 2.5rem;
  z-index: 1;
  padding: 0.8rem 1rem;
  font-size: 24px;
}

.index--fifth--section--bg a::after {
  width: 50%;
  height: 100%;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--red--color);
  z-index: -1;
  border-top-left-radius: 50rem;
  border-bottom-left-radius: 50rem;
  transition: all 0.5s ease;
}

.index--fifth--section--bg a:hover::after {
  width: 100%;
  border-radius: 50rem;
}

/* ///////////////////////// */
/* MEDIA QUERY RESPONSIVE */
@media screen and (max-width: 1330px) {
  .index--second--sec--col--1 h3 {
    max-width: 90%;
  }
  .index--second--section #second--section__div {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 1024px) {
  .index--card img {
    width: 15%;
  }
  .index--third--section .container {
    flex-direction: column;
  }
  .index-third-sec-col-1 {
    margin-bottom: 40px;
  }
  .index-third-sec-col-2 {
    width: 100%;
  }
  .index-third-sec-col-2 img {
    width: 100%;
    height: 35rem;
    object-fit: cover;
  }
  .index--fourth--sec--col-1,
  .index--fourth--sec--col-2 {
    flex-direction: column;
    margin-bottom: 0;
  }
  .index--card:first-child {
    margin-right: 0;
  }
  .index--card {
    margin-bottom: 2rem;
  }
  .index--card img {
    width: 4rem;
  }
  .index--hero--marks--col-1 img {
    width: 15%;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 44px;
  }
  .index--hero--section #index-prvi-cont p {
    max-width: 100%;
  }
  .index--second--section #second--section__div {
    flex-direction: column;
  }
  .index--second--sec--col--1 h3 {
    margin-bottom: 1rem;
    max-width: 100%;
  }
  .index-third-sec-col-2 img {
    height: 30rem;
  }
  .index--card img {
    width: 3rem;
  }
  .index--hero--marks--col-1 img {
    width: 8%;
  }
  .index--hero--marks__div .container {
    flex-direction: column;
    align-items: center;
  }
  .index--hero--marks--col-1 {
    justify-content: center;
    margin-bottom: 2rem;
  }
  .index--hero--marks--col-2 {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 32px;
  }
  .index--hero--section #index-prvi-cont p {
    font-size: 20px;
    text-align: center;
  }
  .index--hero--section #index-prvi-cont a {
    font-size: 18px;
  }
  .index--hero--marks--col-1 img {
    width: 12%;
  }
  .index--hero--section #index-prvi-cont {
    align-items: center;
  }
  p {
    font-size: 18px;
  }
  h3 {
    font-size: 24px;
  }
  .index--second--section #second--section__div {
    text-align: center;
  }
  .index-third-sec-col-1 {
    text-align: center;
  }
  .index--fifth--section--bg a {
    font-size: 20px;
  }
  .index--card {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 20px;
  }
  .container {
    width: 85%;
  }
  .index--second--section,
  .index--third--section,
  .index--fourth--section {
    padding: 40px 0;
  }
  .index-third-sec-col-2 img {
    height: 20rem;
  }
  .index--second--section .swiper img {
    height: 100%;
    object-fit: cover;
  }
  .swiper {
    height: 15rem;
  }
  .index--third--section h2,
  .index--fourth--section h2 {
    margin-bottom: 2rem;
  }
  h2 {
    font-size: 28px;
  }
  h4 {
    font-size: 22px;
    margin: 10px 0;
  }
}
@media screen and (max-width: 375px) {
  .swiper {
    height: 12rem;
  }
  .index--card {
    padding: 16px;
  }
  .index--card p {
    font-size: 16px;
  }
  .index--card img {
    width: 2.5rem;
  }
}
